{
  "name": "boleto-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizsky10/boletoapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizsky10/boletoapi/issues"
  },
  "homepage": "https://github.com/luizsky10/boletoapi#readme",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "global": "^4.4.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
